OPENAI_API_KEY = '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'
NAI_API_KEY = '8df78b05-7298-4b71-8ce2-6b20e5b3fed4'
HF_TOKEN = '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'